{
  "name": "kloner",
  "version": "0.1.0",
  "description": "A tiny, dependency-free JavaScript module for cloning/repeating elements.",
  "type": "module",
  "keywords": [
    "clone",
    "dynamic",
    "javascript",
    "js",
    "no-jquery",
    "repeat",
    "vanilla"
  ],
  "author": {
    "name": "Five Fifteen",
    "email": "hello@fivefifteen.com",
    "url": "https://fivefifteen.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fivefifteen/kloner.git"
  },
  "bugs": {
    "url": "https://github.com/fivefifteen/kloner/issues"
  },
  "homepage": "https://kloner.js.org",
  "license": "MIT",
  "main": "dist/kloner.js",
  "module": "src/kloner.js",
  "files": [
    "dist/*",
    "src/*"
  ],
  "scripts": {
    "build": "npm run test && npm run build-js && npm run minify-js",
    "build-js": "rollup --config rollup.config.js",
    "minify-js": "uglifyjs dist/kloner.js --comments /^!/ --compress --mangle --output dist/kloner.min.js --source-map \"url='kloner.min.js.map'\"",
    "test": "standard --env browser"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.26.9",
    "@rollup/plugin-babel": "^6.0.4",
    "core-js": "^3.41.0",
    "rollup": "^4.34.9",
    "standard": "^17.1.2",
    "uglify-js": "^3.19.3"
  },
  "standard": {
    "ignore": [
      "/dist/*"
    ]
  }
}